* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

header {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 381px;
  border: 1px solid black;
  background: radial-gradient(
    40.22% 40.22% at 50% 0%,
    #19334c 0%,
    #132739 100%
  );
}

nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  width: 100%;
  height: 44px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: transparent;
  margin-top: 14px;
  padding: 15px;
  gap: 32px;
}

nav .logo {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 16px;
  align-items: center;
}

nav .logo img {
  font-weight: 600;
  font-size: 24px;
}

nav .logo p {
  font-weight: 400;
  font-size: 12px;
}

nav .border {
  width: 1px;
  height: 38px;
  border: 1px solid #979797;
}

nav p {
  color: #979797;
}

nav .navigation {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  gap: 32px;
  justify-self: center;
}

nav .navigation a {
  text-decoration: none;
  color: #979797;
  font-weight: 500;
  font-size: 11px;
}

nav .cabinet {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  width: 188px;
  border: 1px solid #979797;
  border-radius: 3px;
  padding: 15px;
  cursor: pointer;
}

nav .cabinet img {
  width: 16px;
  height: 18px;
}

nav .cabinet p {
  font-weight: 500;
  font-size: 11px;
}

.second-nav {
  display: grid;
  grid-template-rows: auto auto auto auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.second-nav p {
  margin-top: 64px;
  color: #5cf0d5;
  font-weight: 500;
  font-size: 13px;
}

.second-nav .nav-text {
  display: grid;
  width: 968px;
  margin-top: 19px;
  text-align: center;
  justify-items: center;
}

.second-nav .nav-text p {
  font-weight: 500;
  font-size: 42px;
  color: #ffffff;
  margin-top: 19px;
}

.second-nav .nav-text:nth-child(3) {
  width: 439px;
  margin-top: 16px;
}

.second-nav .nav-text:nth-child(3) p {
  font-weight: 400;
  font-size: 16px;
  color: #979797;
  margin-top: 0;
}

.second-nav .nav-button {
  display: grid;
  place-items: center;
  margin-top: 32px;
  width: 320px;
  height: 52px;
  background-color: #5cf0d5;
  color: #ffffff;
  border-radius: 3px;
  font-weight: 500;
  font-size: 13px;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  max-width: 1232px;
  margin: 89px auto 0;
  padding: 16px;
}

.container p {
  font-weight: 500;
  font-size: 36px;
  margin: 23px 0;
}

.container .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container .wrapper .content-wrapper {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 584px;
  height: 320px;
  padding: 32px 28px;
}

.container .wrapper .content-wrapper .content {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
}

.container .wrapper .content-wrapper .content img:hover {
  cursor: pointer;
}

.container .wrapper .content-wrapper .info {
  display: grid;
  grid-template-rows: auto auto auto;
  align-content: start;
  margin-top: 105px;
  max-width: 460px;
  width: 100%;
}

.container .wrapper .content-wrapper .info h2 {
  font-weight: 500;
  font-size: 26px;
}

.container .wrapper .content-wrapper .info h3 {
  font-weight: 500;
  font-size: 13px;
  color: #5cf0d5;
  margin: 10px 0;
}

.container .wrapper .content-wrapper .info p {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
}